{
  "name": "Sticky notes",
  "short_name": "Notes",
  "description": "Make notes (on | off)line.",
  "start_url": "jacob-marshall.github.io/notes/index.html",
  "background_color": "#FFFFFF",
  "theme_color": "#007BFF",
  "display": "standalone"
  "icons": [{
    "src": "icon.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
